<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/widget" />
        <Constraint
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/editTextTextPersonName"
            app:layout_constraintTop_toTopOf="@+id/splash_text"
            android:layout_marginTop="95dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.004" />
        <Constraint
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName"
            android:layout_marginTop="117dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/widget" />
    </ConstraintSet>

    <Transition
        app:autoTransition="animateToEnd"
        app:duration="2100"
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start" >
        <KeyFrameSet >
            <KeyAttribute
                app:motionTarget="@+id/splash_text"
                app:framePosition="0"
                android:scaleX="1.2"
                android:scaleY="1.2" />
            <KeyAttribute
                app:motionTarget="@+id/splash_text"
                app:framePosition="20"
                android:scaleX="1.5"
                android:scaleY="1.5" />
            <KeyAttribute
                app:motionTarget="@+id/splash_text"
                app:framePosition="40"
                android:scaleX="0.8"
                android:scaleY="0.8" />
            <KeyAttribute
                app:motionTarget="@+id/splash_text"
                app:framePosition="60"
                android:scaleX="1.7"
                android:scaleY="1.7" />
        </KeyFrameSet>
    </Transition>
</MotionScene>
